{
    "name": "0x46616c6b/etherpad-lite-console",
    "description": "A thin console toolkit to maintain an etherpad lite instance",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "louis",
            "email": "louis@systemli.org"
        }
    ],
    "autoload": {
        "psr-4": { "": "src/" }
    },
    "require": {
        "php": "^5.6|^7.0",
        "ext-sqlite3": "*",
        "symfony/console": "^3.2",
        "0x46616c6b/etherpad-lite-client": "^0.2",
        "predis/predis": "^1.1"
    }
}
